<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="../../../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../../../css/mui.min.css" />
		<script type="text/javascript">
			mui.init();
		</script>
		<script src="../../../js/common.js" type="text/javascript" charset="utf-8"></script>
		<script src="doSign.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<style type="text/css">
			* {
				touch-action: none;
			}
		</style>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">签到页</h1>
		</header>
		<div style="text-align: center;margin-top: 25px;" class="mui-content">
			<span style="font-size: 25px;">简单，高效</span>
			<form style="margin-top: 25px;" class="mui-input-group">
				<div style="height: 70px;padding-top: 15px;" class="mui-input-row">
					<label style="width: 100px;"><b>拍张照</b></label>
					<span id="span_image" style="line-height: 40px;">点击拍照--&gt;</span>
					<button style="margin-right: 10px;width: 100px;" id='btn_image' type="button" class="mui-btn mui-btn-blue mui-btn-outlined">拍照</button>
				</div>
				<div style="height: 70px;padding-top: 15px;" class="mui-input-row">
					<label style="width: 100px;"><b>录段音</b></label>
					<span id="span_record" style="line-height: 40px;">点击录音--&gt;</span>
					<button style="margin-right: 10px;width: 100px;" id='btn_record' type="button" class="mui-btn mui-btn-blue mui-btn-outlined">开始录音</button>
				</div>
				<div id="div_recording" style="display: none; height: 50px;margin-top: 30px;">
					<span id="span_recording" style="font-size: 30px;color: red;"></span>
				</div>
				<div id="div_signSuccess" style="display: none; height: 50px;margin-top: 30px;">
					<span style="font-size: 30px;color: green;">签到成功！</span>
				</div>
			</form>
		</div>
	</body>
</html>
