<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="../../../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../../../css/mui.min.css" />
		<script type="text/javascript" charset="utf-8">
			mui.init();
		</script>
		<script src="../../../js/common.js" type="text/javascript" charset="utf-8"></script>
		<script src="sign.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body style="text-align: center;">
		<h1 style="margin-top: 40px;"><span id="currentMissionName"></span></h1>
		<h3 style="margin-top: 20px;">时间范围：<span id="timeRange">-</span></h3>
		<h3 style="margin-top: 20px;">已签到：<span id="signedCount" style="font-size: 40px;color: blue;">X</span> 人</h3>
		<h2 style="margin-top: 20px;"><span id="mySignedStateString">我当前状态</span></h2>
		<div style="margin-top: 20px;margin-left: 20px;margin-right: 20px;">
			<button id="btn_doSign" type="button" class="mui-btn mui-btn-blue mui-btn-block">签到</button>
		</div>
	</body>
</html>
