<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="../../../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../../../css/mui.min.css" />
		<script type="text/javascript" charset="utf-8">
			mui.init();
		</script>
		<script src="../../../js/common.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		history.html
	</body>
</html>
