<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="../../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../../css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="../../css/mui.picker.min.css" />
		<script src="../../js/mui.picker.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" charset="utf-8">
			mui.init();
		</script>
		<script src="../../js/common.js" type="text/javascript" charset="utf-8"></script>
		<script src="newMission.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">新建任务</h1>
		</header>
		<div class="mui-content">
			<form class="mui-input-group">
				<div class="mui-input-row">
					<label>任务名</label>
					<input id="input_missionName" type="text" class="mui-input-clear" placeholder="请输入任务名">
				</div>
				<div class="mui-input-row">
					<label style="width: 150px;">签到开始时间</label>
					<span id="span_startTime" style="line-height: 40px;font-size: 22px;">请选择--&gt;</span>
					<button style="margin-right: 10px;width: 100px;" id='btn_startTime' data-options='{"type":"time"}' type="button"
					 class="mui-btn mui-btn-blue mui-btn-outlined">选择时间</button>
				</div>
				<div class="mui-input-row">
					<label style="width: 150px;">签到截止时间</label>
					<span id="span_endTime" style="line-height: 40px;font-size: 22px;">请选择--&gt;</span>
					<button style="margin-right: 10px;width: 100px;" id='btn_endTime' data-options='{"type":"time"}' type="button"
					 class="mui-btn mui-btn-blue mui-btn-outlined">选择时间</button>
				</div>
				<div style="height: 75px;" class="mui-button-row">
					<button id="btn_saveMission" style="height: 38px;width: 160px;margin-top: 15px;" type="button" class="mui-btn mui-btn-primary">保存任务</button>
				</div>
			</form>
		</div>
	</body>
</html>
