<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="../../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../../css/mui.min.css" />
		<script type="text/javascript" charset="utf-8">
			mui.init();
		</script>
		<script src="../../js/common.js" type="text/javascript" charset="utf-8"></script>
		<script src="noMission.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">设定任务</h1>
		</header>
		<div class="mui-content">
			<h2 style="margin: 40px 20px;">老铁，你还没任务哦<br><br>你可以：</h2>
			<div style="margin-left: 20px;margin-right: 20px;">
				<button id="btn_newMission" style="margin-top: 20px;font-size: 23px;" type="button" class="mui-btn mui-btn-blue mui-btn-block mui-btn-outlined">新建任务</button>
				<button id="btn_joinMission" style="margin-top: 20px;font-size: 23px;" type="button" class="mui-btn mui-btn-blue mui-btn-block mui-btn-outlined">加入已有任务</button>
			</div>
		</div>
	</body>
</html>
