<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="js/mui.min.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<script type="text/javascript" charset="utf-8">
			mui.init();
		</script>
		<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/reportContacts.js" type="text/javascript" charset="utf-8"></script>
		<script src="index.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div align="center">
			<h1 style="color: blue; margin-top: 60px;">Welcome To</h1>
			<h1 style="color: blue; margin-top: 20px;">Sign In System</h1>
			<h2 style="color: darkgreen;margin-top: 40px;">Please Wait For Loading...</h2>
			<h2 style="margin-top: 40px;">Powered By Cat</h2>
		</div>
	</body>
</html>
