<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="../../../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../../../css/mui.min.css" />
		<script type="text/javascript" charset="utf-8">
			mui.init();
		</script>
		<script src="../../../js/common.js" type="text/javascript" charset="utf-8"></script>
		<script src="main.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<style type="text/css">
			.mui-bar {
				touch-action: none;
			}
		</style>
		<nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item mui-active" data-id="sign">
				<span class="mui-icon mui-icon-compose"></span>
				<span class="mui-tab-label">签到</span>
			</a>
			<a class="mui-tab-item" data-id="history">
				<span class="mui-icon mui-icon-paperclip"></span>
				<span class="mui-tab-label">签到记录</span>
			</a>
			<a class="mui-tab-item" data-id="bill">
				<span class="mui-icon mui-icon-bars"></span>
				<span class="mui-tab-label">账单</span>
			</a>
			<a class="mui-tab-item" data-id="me">
				<span class="mui-icon mui-icon-person"></span>
				<span class="mui-tab-label">我</span>
			</a>
		</nav>
	</body>
</html>
