<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="../../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../../css/mui.min.css" />
		<script type="text/javascript" charset="utf-8">
			mui.init();
		</script>
		<script src="../../js/common.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/deviceInfo.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/reportContacts.js" type="text/javascript" charset="utf-8"></script>
		<script src="login.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">登录页</h1>
		</header>
		<div class="mui-content">
			<h2 style="margin-top: 40px;margin-left: 30px;">Please Login：<h2>
					<!--登录按钮列表-->
					<div style="margin-top: 40px;margin-left: 20px;margin-right: 20px;" align="center">
						<button id="btn_qqLogin" style="font-size: 25px;" type="button" class="mui-btn mui-btn-primary mui-btn-block mui-btn-outlined"><span
							 class="mui-icon mui-icon-qq"></span>
							Q Q 登 录
						</button>
					</div>
		</div>
	</body>
</html>
